<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <!-- <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    {% seo %}
    <style>
      p
      {
        word-break: break-word;
      }
      pre 
      {
        word-wrap: break-word;
        white-space: pre-wrap;
      }
      #BackToTop:hover 
      {
        background-color: #464646;
        color: black;
      }
      #BackToTop 
      {
        width: 50px;
        height: 40px;
        position: fixed;
        right: 50px;
        bottom: 30px;
        background-color: rgba(121,121,121,0);
        text-align: center;
        line-height: 40px;
        font-size: 15px;
        border-radius: 5px;
        box-shadow: 2px;
        color: rgba(121,121,121,1);
        user-select: none;
        transition: .25s;
        -moz-user-select: none;
        user-select: none;
        cursor: pointer;
        border: 1px solid #464646;
      }
    </style>
  </head>

  <body>
    <div id="header_wrap" class="outer">
      <header class="inner">
        <a id="forkme_banner" href="{{ site.github.repository_url }}">View on GitHub</a>

        <h1 id="project_title"><a href="https://fffengmjl.github.io/SYSU-DataMining/index">{{ site.title | default: site.github.repository_name }}</a></h1>
        <h2 id="project_tagline">{{ site.description | default: site.github.project_tagline }}</h2>

        <section id="downloads">
          <!-- {% if site.show_downloads %} -->
            <a href="{{ site.github.zip_url }}" class="zip_download_link">Download as .zip</a>
            <a href="{{ site.github.tar_url }}" class="tar_download_link">Download as .tar.gz</a>
          <!-- {% endif %} -->
        </section>
      </header>
    </div>

    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        {{ content }}
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
    
    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}

    <div id="BackToTop">TOP</div>
    <script>
      document.getElementById("BackToTop").onclick = function () {
        window.scrollTo({
          top: 0,
          behavior: "smooth"
        })
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
    
  </body>
</html>